{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-g", "/Users/gdjs2/Downloads/ghidra_10.3.3_PUBLIC", "-p", "./", "--image1", "/Users/gdjs2/Downloads/deepbits_research/D1711A05C000_MY13B6.bin", "--image2", "/Users/gdjs2/Downloads/deepbits_research/D1711A05C000_MY13B6_060.bin"]
        }
    ]
}